PORT=5000
MONGO_URI=mongodb+srv://thelocaltales98_db_user:localtales2510@my-post-backend.wqvmzlc.mongodb.net/?retryWrites=true&w=majority&appName=my-post-backend
CLOUD_NAME=dohdjqdcr
CLOUD_API_KEY=949769582329476
CLOUD_API_SECRET=QPBR_whryP-rBQtZ3mVfoqKyc9A
